DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=)15*^+t5u(xz&1@!dc^j^xb6@=a4_-9zp@9l*x0vny2jdr-!v8
SERVER_IP=84.201.171.65
SERVER_DOMAIN_NAME=www.yatubetest.ml
EMAIL_HOST_USER=albert.romanov.khv@inbox.com
EMAIL_HOST_PASSWORD=albert-romanov-123
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
