server {

    server_name 178.154.232.153 yatubetest.ml www.yatubetest.ml;

    location /static/ {
        root /app/;
    }

    location /media/ {
        root /app/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8000;
    }

}


server {

    listen 80;
    server_name 178.154.232.153 yatubetest.ml www.yatubetest.ml;
    
}